<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="jubahbapak.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/bapakstylesheet.css" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="motherdiv">
        <div class="logo"><img src="" /><h1>JUBAH BAPAK</h1></div>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      

        <div class="bannerslider">
            <figure>
                <div><img class="bannercontent" src="img/bannertest.jpg"></div>
                <div><img class="bannercontent" src="img/banner1.jpg"></div>
                <div><img class="bannercontent" src="img/banner2.jpg"></div>
                <div><img class="bannercontent" src="img/banner3.jpg"></div>
                <div><img class="bannercontent" src="img/bannertest.jpg"></div>
            </figure>
        </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

          <div class="footerindex"><b>COPYRIGHTS 2017, JUBAH BAPAK</b>
              <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
          </div>
</body>
</html>
