<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="jubahbapak.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head runat="server">
    <title>JUBAH BAPAK</title>
    <link rel="stylesheet" href="css/bapakstylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/carauselOnly.css" type="text/css" />
    <link rel="icon" href="img/favico.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="motherdiv">
        <div class="logo">
            <a href="Default.aspx"><img src="./img/jubahbapaklogo.jpg" alt="Welcome" /></a>
        </div>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      <!-- slider code obtained from http://jsfiddle.net/q4d9m/2/-->
        <div class="css-slider-mask">
            <ul class="css-slider with-responsive-images with-selection-disabled with-reflection with-fade-in">
                <li class="slide" tabindex="1" id="l1">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            
                            <span class="slide-gfx" id="s1">
                                <img src="img/bannertest.jpg" alt="waleed jubahs" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l2">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s2">
                                <img src="img/banner1.jpg" alt="thirty-eight dream jubah" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l3">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s3">
                                <img src="img/banner2.jpg" alt="women jubah coming soon" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l4">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s4">
                                <img src="img/banner3.jpg" alt="children jubahs coming soon" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l5">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s5">
                                <img src="img/bannertest.jpg" alt="waleed jubahs" />
                            </span>
                        </span>
                    </span>
                </li>
            </ul>
        </div>
       <!-- end of slider -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

          <div class="footerindex">
              <strong>&copy; COPYRIGHTS 2017, JUBAH BAPAK</strong>
              <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
              <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
              <a href="./admin/Admin.aspx">Admin</a>
          </div>
         </div>
</body>
</html>
