<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="jubahbapak.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/bapakstylesheet.css" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="motherdiv">
        <div class="logo"><h1>JUBAH BAPAK</h1></div>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      

        <div class="bannerslider">
            <figure>
                <div class="banneritem" id="banneritem1">
                <img class="bannercontent1" src="img/bannertest.jpg"/>
                    <div class="bannertext">
                    <h4>Casual</h4>
                    <p>Jubah suitable for men of any age and sizes for use for everyday routines.</p>
                    <a class="morebutton" href="#" title="moreinfo">More info</a>
                </div>
                </div>
                <div class="banneritem" id="banneritem2">
                <img class="bannercontent" src="img/banner1.jpg"/>
                    <div class="bannertext">
                    <h4>Cotton Jubah</h4>
                    <p>Thirty8Dreams JUBAH line-up, confortable on the skin and on the heart</p>
                    <a class="morebutton" href="#" title="moreinfo">More info</a>
                </div>
                </div>
                <div class="banneritem" id="banneritem3">
                <img class="bannercontent" src="img/banner2.jpg"/>
                    <div class="bannertext">
                    <h4>For men</h4>
                    <p>Jubah suitable for men of any age and sizes</p>
                    <a class="morebutton" href="#" title="moreinfo">More info</a>
                </div>
                </div>
                 <div class="banneritem" id="banneritem4">
                <img class="bannercontent" src="img/banner3.jpg"/>
                    <div class="bannertext">
                    <h4>For men</h4>
                    <p>Jubah suitable for men of any age and sizes</p>
                    <a class="morebutton" href="#" title="moreinfo">More info</a>
                </div>
                </div>
                 <div class="banneritem" id="banneritem5">
                <img class="bannercontent" src="img/bannertest.jpg"/>
                    <div class="bannertext">
                    <h4>For men</h4>
                    <p>Jubah suitable for men of any age and sizes</p>
                    <a class="morebutton" href="#" title="moreinfo">More info</a>
                </div>
                </div>
                 <div class="banneritem" id="banneritem6">
                <img class="bannercontent" src="img/bannertest.jpg"/>
                    <div class="bannertext">
                    <h4>For men</h4>
                    <p>Jubah suitable for men of any age and sizes</p>
                    <a class="morebutton" href="#" title="moreinfo">More info</a>
                </div>
                </div>
            </figure>
        </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

          <div class="footerindex"><b>COPYRIGHTS 2017, JUBAH BAPAK</b>
              <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
              <a href="Admin.aspx">Admin</a>
          </div>
         </div>
</body>
</html>
