<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca66307ed44f406289ea770c777aa549" Name="Diagram1">
        <EntityTypeShape EntityType="co5027Model.prod_table" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="co5027Model.image_table" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="co5027Model.prevImage1_table" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="co5027Model.prevImage2_table" Width="1.5" PointX="3.375" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>